<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Leaflet Prop Symbol Map</title>
	
	<meta name="viewport" content="width=device-width">
	
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
	<style>
		body {
		    font-family: sans-serif;
		}
		h2 {
		    font-size: 1.2em;
		    margin-top: 3px;
		}
		h2,div, span {
			/* make text unselectable */
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		#wrapper {
		    width: 960px;
		    margin: 0 auto;
		}
		#map {
			width: 100%;
			height: 500px;
			margin: 0 auto;
		}
		.legend, .temporal-legend {
		    padding: 6px 10px;
		    font: 14px/16px Arial, Helvetica, sans-serif;
		    background: white;
		    background: rgba(255,255,255,0.8);
		    box-shadow: 0 0 15px rgba(0,0,0,0.2);
		    border-radius: 5px;
		}
		#legendTitle {
		    text-align: center;
		    margin-bottom: 15px;
		    font-variant: small-caps;
		}
		.symbolsContainer {
		    float: left;
		    margin-left: 55px;
		} 
		.legendCircle {
		     border-radius:50%; 
		     border: 1px solid #f26805; 
		     background: rgba(237, 136, 64, .6);
		     margin: 4px auto 0;
			 display: inline-block;
		}
		.legendValue {
		    position: absolute;
		    right: 8px;
		}
		.range-slider {
		    width: 250px;
		}
		.temporal-legend {
		    font-size: 1.2em;
		    text-align: center;
		}
	</style>

</head>

<body>

	<div id="wrapper">

		<div id="map"></div>
		
	</div><!-- end wrapper -->

	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
	<script>
		$(document).ready(function() {
			var cities,	
			map = L.map('map', { 
				center: [45.706179, 17.402344], 
				zoom: 4,	
				minZoom: 2,
				maxZoom: 20
			});
		
		L.tileLayer(  
			'http://server.arcgisonline.com/ArcGIS/rest/services/World_Physical_Map/MapServer/tile/{z}/{y}/{x}', {
				attribution: 'Tiles &copy; Esri &mdash; Source: US National Park Service'
		}).addTo(map);	

		$.getJSON("data/only-nations.json")  	
			.done(function(data) {
				var dataInfo = processData(data);	
				createPropSymbols(dataInfo.timestamps, data);  
				createLegend(dataInfo.min,dataInfo.max);	
				createSliderUI(dataInfo.timestamps);	
				
			})
			.fail(function() { alert("There has been a problem loading the data.")});

		function processData(data) {

			var timestamps = [],	
				min = Infinity,	
				max = -Infinity;

			for (var feature in data.features) {	

				var properties = data.features[feature].properties;
				for (var attribute in properties) {	

					if ( attribute != 'id' &&	
						 attribute != 'name' &&
						 attribute != 'lat' &&
						 attribute != 'lon' &&
						 attribute != 'geoNamesURI') 
					{
						if ( $.inArray(attribute,timestamps) ===  -1) {	
							timestamps.push(attribute);	
						}
						if (properties[attribute] < min) {	
							min = properties[attribute];	
						}
						if (properties[attribute] > max) { 
							max = properties[attribute];
						}
					}
				}
			}

			return {	
				timestamps : timestamps,
				min : min,
				max : max
			}
		}  // end processData()
		function createPropSymbols(timestamps, data) {

			cities = L.geoJson(data, {		

				pointToLayer: function(feature, latlng) {	

					return L.circleMarker(latlng, {		
					
					    fillColor: "#ed8840",	
					    color: '#f26805',	
					    weight: 1,	
					    fillOpacity: 0.6  

					});
				}
			}).addTo(map);  

			updatePropSymbols(timestamps[0]);	

		} // end createPropSymbols()
		function updatePropSymbols(timestamp) {

			cities.eachLayer(function(layer) {  
				
				
				var props = layer.feature.properties,
					radius = calcPropRadius(props[timestamp]),
					popupContent = '<b> ' + String(props[timestamp]) + ' mentions</b><br>' +
								   '<a href="'+props.geoNamesURI+'">' + props.name +
								   '</a> in </i>' + timestamp + '</i>';
				layer.setRadius(radius);
				layer.bindPopup(popupContent, { offset: new L.Point(0,-radius) }); 
				layer.on({

					mouseover: function(e) {
						this.openPopup();
						this.setStyle({color: 'yellow'});
					},
					mouseout: function(e) {
						this.setStyle({color: '#f26805'});							
					},
					dblclick: function(e) {
						this.closePopup();						
					}
				});  

			});
		} // end updatePropSymbols
		function calcPropRadius(attributeValue) {
				
			var scaleFactor = 16,  // value dependent upon particular data set
				area = attributeValue * scaleFactor; 

			return Math.sqrt(area/Math.PI)*2;  
				
		} // end calcPropRadius
		function createLegend(min, max) {
			 
			if (min < 10) {	
				min = 10; 
			}
			function roundNumber(inNumber) {

	       		return (Math.round(inNumber/10) * 10);  
			}

			var legend = L.control( { position: 'bottomright' } );

			legend.onAdd = function(map) {

				var legendContainer = L.DomUtil.create("div", "legend"),  
					symbolsContainer = L.DomUtil.create("div", "symbolsContainer"),
					classes = [roundNumber(min), roundNumber((max-min)/2), roundNumber(max)], 
					legendCircle,  
					diameter,
					diameters = [];  

				L.DomEvent.addListener(legendContainer, 'mousedown', function(e) { L.DomEvent.stopPropagation(e); });  

				$(legendContainer).append("<h2 id='legendTitle'># of place mentions</h2>");
				
				for (var i = 0; i < classes.length; i++) {  

					legendCircle = L.DomUtil.create("div", "legendCircle");  
					diameter = calcPropRadius(classes[i])*2; 
					diameters.push(diameter);
					
					var lastdiameter;
					
					if (diameters[i-1]){
						lastdiameter = diameters[i-1];
					} else {
						lastdiameter = 0;
					};
					$(legendCircle).attr("style", "width: "+diameter+"px; height: "+diameter+
						"px; margin-left: -"+((diameter+lastdiameter+2)/2)+"px" );

					
					$(legendCircle).append("<span class='legendValue'>"+classes[i]+"<span>");

				
					$(symbolsContainer).append(legendCircle);	

				};

				$(legendContainer).append(symbolsContainer); 

				return legendContainer; 

			};

			legend.addTo(map);  
		} // end createLegend()
		function createSliderUI(timestamps) {
		
			var sliderControl = L.control({ position: 'bottomleft'} );

			sliderControl.onAdd = function(map) {

				var slider = L.DomUtil.create("input", "range-slider");

				L.DomEvent.addListener(slider, 'mousedown', function(e) { 

					L.DomEvent.stopPropagation(e); 

				});

				$(slider)
					.attr({'type':'range', 'max': timestamps[timestamps.length-1], 'min':timestamps[0], 'step': 1,'value': String(timestamps[0])})
			        .on('input change', function() {
			        	updatePropSymbols($(this).val().toString());
			            $(".temporal-legend").text(this.value);
			        });

				return slider;
			}

			sliderControl.addTo(map);
			createTemporalLegend(timestamps[0]);
		} // end createSliderUI()
		function createTemporalLegend(startTimestamp) {

			var temporalLegend = L.control({ position: 'bottomleft' });  

			temporalLegend.onAdd = function(map) {  

				var output = L.DomUtil.create("output", "temporal-legend");

				return output;  
			}

			temporalLegend.addTo(map);  
			$(".temporal-legend").text(startTimestamp); 
		}	// end createTemporalLegend()
	});

	</script>
	
</body>
</html>
